# DbUp.Templating

./: DbUp.Templating.sln  LICENSE
.github/workflows/: dotnet.yml
DbUp.HashedScripts/: DbUp.HashedScripts.csproj  HashedScriptProvider.cs  UpgradeEngineBuilderExtensions.cs
DbUp.Templating/: DbUp.Templating.csproj  IScriptPreprocessorProvider.cs  IVariableSet.cs  IVariableSetProvider.cs  UpgradeEngineBuilderExtensions.cs  VariableSetScriptProvider.cs  VariableSubstitutionPreprocessorProvider.cs
DbUp.Templating.Handlebars/: DbUp.Templating.Handlebars.csproj  HandlebarsScriptPreprocessor.cs  HandlebarsScriptPreprocessorProvider.cs
